<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style/style.css">

    <title>New HMTL document by NewJect</title>
    <style>
        div{
            height:300px;
            width:200px;
            position: fixed;
           
        }
        div:nth-child(1){
            background: red;
            z-index: 1;
        }
        div:nth-child(2){
            top:50px;
            left:50px;
            background: blue;
            z-index: 2;
        }
        div:nth-child(3){
            top:100px;
            left:100px;
            background: green;
            z-index: 3;
        }
        div:nth-child(3):hover{
            z-index: 10;
        }
        div:nth-child(4){
            top:150px;
            left:150px;
            background: yellow;
            z-index: 4;
        }
        div:nth-child(5){
            top:200px;
            left:200px;
            background: pink;
            z-index: 5;
        }
        div:nth-child(6){
            top:250px;
            left:250px;
        }
        
    </style>
</head>
  <body>
   <div>BLOK 1</div>
   <div>BLOK 2</div>
   <div>BLOK 3</div>
   <div>BLOK 4</div>
   <div>BLOK 5</div>
  </body>
</html>