<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zadanie zajecia 1</title>
    <style>
        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid grey; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.5s infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            10%{transform: rotate(36deg);}
            20%{transform: rotate(72deg);}
            30%{transform: rotate(108deg);}
            40%{transform: rotate(144deg);}
            50%{transform: rotate(180deg);}
            60%{transform: rotate(216deg);}
            70%{transform: rotate(252deg);}
            80%{transform: rotate(288deg);}
            90%{transform: rotate(324deg);}
            100% { transform: rotate(360deg); }
        }

    </style>

</head>

<body>
    <div class="loader">
    </div>
</body>

</html>
