<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zadanie zajecia 1</title>
    <style>
        .load {
            position: relative;

            background-color: black;
        }
        .load .loader,
        .load .loader2,
        .load .loader3 {
            border-radius: 50%;
        }
        .load .loader {
            position: absolute;
            margin: 5%;
            width: 90%;
            height: 90%;
            border-top: 3px solid red;
            animation: spin 3s linear infinite;
        }

        .load .loader2 {
            margin: 20%;
            width: 60%;
            height: 60%;
            border-top: 3px solid yellow;
            animation: spin 2s linear infinite;
        }

        .load .loader3 {
            margin: 20%;
            width: 60%;
            height: 60%;
            border-top: 3px solid red;         
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    loader1:
    <div class="load" style="width:400px;height:400px">
        <div class="loader">
                <div class="loader2">
                        <div class="loader3">
                                
                                        </div>
                                </div>
                               
        </div>
        
    </div>
    Loader2:
    <div class="load2">

    </div>
</body>

</html>