<!DOCTYPE html>
<html>
	<head>
		<title>Ćwiczenie 7.1.</title>
    </head>
    <style>
        .box{
            width:900px;
            margin:auto;
            display: flex;
            flex-flow:row wrap;
            
        }
      
        .A{
            flex:1;
            order: 3;
            background-color: red;
        }
        .B{
            flex:0.5;
            order: 5;
            background-color: blue;
            
        }
        .C{
            flex:1;
            order: 2;
            background-color: green;
        }
        .D{
            flex:1;
            order: 11;
            background-color:yellow;
        }
        .E{
            flex:0.4;
            order: 4;
            background-color: orange;
        }
        .F{
            flex:1;
            order: 7;
            background-color: purple;
            
        }
        .G{
            flex:1;
            order: 9;
            background-color: lime;
        }
        .H{
            flex:1;
            order: 6;
            background-color: magenta;
            
        }
        .I{
            flex:1;
            order: 8;
            background-color: brown;
        }
        .J{
            flex:1;
            order: 1;
            background-color: grey;
            
        }
        .K{
            flex:1;
            order: 10;
            background-color: pink;
        }
        .A,.B,.C,.D,.E,.F,.G,.H,.I,.J,.K{ 
            flex-basis: 30%;
            text-align: center;
            box-sizing: border-box;
            padding:20px;

        }
    
    
    
    </style>
	<body>
		<div class="box">
			<div class="A">1</div>
			<div class="B">2</div>
			<div class="C">3</div>
			<div class="D">4</div>
			<div class="E">5</div>
			<div class="F">6</div>
			<div class="G">7</div>
			<div class="H">8</div>
			<div class="I">9</div>
			<div class="J">10</div>
			<div class="K">11</div>
		</div>
	</body>
</html>